1)  "Adélie" "Adelie" 
2)  "aerOS" 
3)  "Aeon" 
4)  "AerynOS" 
5)  "Afterglow" 
6)  "aix" 
7)  "Almalinux" 
8)  "Alpine" 
9)  "Alpine2" 
10) "Alpine_small" 
11) "alpine2_small" 
12) "alpine3_small" 
13) "Alter" 
14) "ALTLinux" 
15) "Amazon" 
16) "Amazon Linux" "amzn" 
17) "Amiga" 
18) "AmogOS" 
19) "Anarchy" 
20) "android" 
21) "android_small" 
22) "anduinos" 
23) "Antergos" 
24) "antiX" 
25) "AnushOS" 
26) "Aosc OS/Retro" "aoscosretro" 
27) "Aosc OS/Retro_small" "aoscosretro_small" 
28) "Aosc OS" "aoscos" 
29) "Aosc OS_old" "aoscos_old" 
30) "Aperture" 
31) "Apple" 
32) "Apple_small" 
33) "Apricity" 
34) "ArchBox" 
35) "Archcraft" 
36) "Archcraft2" 
37) "arch" "archmerge" 
38) "arch2" 
39) "arch3" 
40) "arch_small" 
41) "arch_old" 
42) "ARCHlabs" 
43) "ArchStrike" 
44) "Arkane" "Arkane Linux" 
45) "Armbian" 
46) "Armbian2" 
47) "artix" "artixlinux" "artix-linux" 
48) "artix_small" "artixlinux_small" 
49) "artix2_small" "artixlinux2_small" 
50) "arco" "arcolinux" "arco-linux" 
51) "arco_small" "arcolinux_small" "arco-linux_small" 
52) "arse" "arselinux" "arse-linux" 
53) "Arya" 
54) "asahi" "asahi-linux" 
55) "asahi2" "asahi-linux2" 
56) "aster" 
57) "AsteroidOS" 
58) "astOS" 
59) "Astra" "Astra Linux" "astralinux" 
60) "Ataraxia Linux" "Ataraxia" 
61) "AthenaOS" 
62) "AthenaOS_old" 
63) "Aurora" 
64) "AxOS" 
65) "Azos" 
66) "bedrock" 
67) "bedrock_small" 
68) "BigLinux" 
69) "Bitrig" 
70) "Blackarch" 
71) "BlackMesa" "black-mesa" 
72) "BlackPanther" 
73) "BLAG" 
74) "BlankOn" 
75) "BlueLight" 
76) "Bodhi" 
77) "Bonsai" 
78) "Bredos" 
79) "BSD" 
80) "BunsenLabs" 
81) "CachyOS" 
82) "CachyOS_small" 
83) "Calculate" 
84) "Calinix" "calinixos" 
85) "Calinix_small" "calinixos_small" 
86) "Carbs" 
87) "CBL-Mariner" 
88) "Cel" "celos" "cel-linux" "celos-linux" 
89) "Center" 
90) "CentOS" 
91) "CentOS_small" 
92) "Cereus" "Cereus Linux" 
93) "Chakra" 
94) "ChaletOS" 
95) "Chapeau" 
96) "Chimera" 
97) "ChonkySealOS" 
98) "Chrom" "ChromeOS" 
99) "Cleanjaro" 
100) "Cleanjaro_small" 
101) "Clear Linux" "clearlinux" "Clear Linux OS" 
102) "ClearOS" 
103) "Clover" 
104) "Cobalt" 
105) "Codex Linux" 
106) "Condres" 
107) "ContainerLinux" "Container Linux" "Container Linux by CoreOS" 
108) "common-torizon" 
109) "Cosmic" 
110) "CRUX" 
111) "CRUX_small" 
112) "Crystal" "Crystal" "crystal-linux" "Crystal-Linux" 
113) "Cucumber" "CucumberOS" 
114) "CuerdOS" "CuerdOS GNU/Linux" 
115) "CutefishOS" 
116) "CuteOS" 
117) "CyberOS" 
118) "cycledream" 
119) "dahliaOS" 
120) "DarkOS" 
121) "Debian" "debian-linux" 
122) "Debian_small" "debian-linux_small" 
123) "Deepin" "deepin-linux" 
124) "DesaOS" 
125) "Devuan" 
126) "Devuan_small" 
127) "DietPi" 
128) "DracOS" 
129) "DragonFly" 
130) "DragonFly_small" 
131) "DragonFly_old" 
132) "DraugerOS" "Drauger" 
133) "Droidian" 
134) "elbrus" 
135) "Elementary" 
136) "Elementary_small" 
137) "Elive" 
138) "Emperor" 
139) "EncryptOS" 
140) "EndeavourOS" 
141) "EndeavourOS_small" 
142) "Endless" 
143) "Enso" 
144) "EshanizedOS" 
145) "EuroLinux" 
146) "EvolutionOS" 
147) "EvolutionOS_small" 
148) "EvolutionOS_old" 
149) "eweOS" 
150) "Exherbo" "exherbo-linux" 
151) "Exodia Predator" "exodia-predator" "Exodia Predator OS" 
152) "Fastfetch" "FF" 
153) "Fedora" 
154) "fedora-asahi-remix" 
155) "Fedora_small" 
156) "Fedora2_small" 
157) "Fedora_old" 
158) "Fedora-Silverblue" 
159) "Fedora-Kinoite" 
160) "Fedora-Sericea" 
161) "Fedora-CoreOS" 
162) "FemboyOS" 
163) "Feren" 
164) "filotimo" 
165) "Finnix" 
166) "Floflis" 
167) "Freebsd" 
168) "freebsd_small" 
169) "FreeMiNT" 
170) "Frugalware" "frugalware-linux" 
171) "Funtoo" 
172) "Furreto" 
173) "GalliumOS" 
174) "Garuda" "garuda-linux" 
175) "GarudaDragon" "garuda-dragon" 
176) "Garuda_small" "garuda-linux_small" 
177) "Gentoo" 
178) "Gentoo_small" 
179) "GhostBSD" 
180) "GhostFreak" 
181) "Glaucus" 
182) "gNewSense" 
183) "GNOME" 
184) "GNU" 
185) "GoboLinux" "Gobo" 
186) "GoldenDog Linux" "GDL" "goldendoglinux" 
187) "GrapheneOS" 
188) "Grombyang" 
189) "Guix" 
190) "Guix_small" 
191) "GXDE" 
192) "Haiku" 
193) "Haiku2" 
194) "Haiku_small" 
195) "HamoniKR" 
196) "HarDClanZ" 
197) "HardenedBSD" 
198) "HarmonyOS" 
199) "Hash" 
200) "HeliumOS" 
201) "Huawei Cloud EulerOS" "hce" 
202) "Huayra" 
203) "Hybrid" 
204) "HydroOS" 
205) "hypros" 
206) "Hyperbola" 
207) "Hyperbola_small" 
208) "HydraPWK" 
209) "Iglunix" "Iglu" 
210) "InstantOS" 
211) "Interix" 
212) "IRIX" 
213) "Ironclad" 
214) "Itc" 
215) "januslinux" "janus" 
216) "Kaisen" 
217) "Kali" 
218) "Kali_small" 
219) "kalpa-desktop" 
220) "KaOS" 
221) "KernelOS" 
222) "kdelinux" "kde-linux" 
223) "KDE Neon" 
224) "Kibojoe" 
225) "KISS" "kiss-linux" "kisslinux" 
226) "Kogaion" 
227) "Korora" 
228) "KrassOS" "Krass" 
229) "KSLinux" 
230) "Kubuntu" "kubuntu-linux" "kde-ubuntu" 
231) "Kylin" "kylin" 
232) "LainOS" 
233) "langitketujuh" "l7" 
234) "Laxeros" 
235) "LEDE" 
236) "LibreELEC" 
237) "Lilidog" 
238) "Lingmo" "LingmoOS" 
239) "Linspire" "Lindows" 
240) "Linux" "linux-generic" 
241) "LinuxFromScratch" "lfs" 
242) "Linux_small" "linux-generic_small" 
243) "LinuxLite" "Linux Lite" "linux_lite" 
244) "LinuxLite_small" "Linux Lite_small" 
245) "linuxmint" "linux-mint" 
246) "linuxmint_small" "linux-mint_small" 
247) "linuxmint_old" "linux-mint_old" 
248) "Live Raizo" "Live_Raizo" 
249) "LliureX" 
250) "LMDE" 
251) "locos" "loc-os" "Loc-OS Linux" 
252) "lubuntu" 
253) "Lunar" 
254) "Macaroni" 
255) "macos" "mac" 
256) "macos_small" "mac_small" 
257) "macos2" "mac2" 
258) "macos2_small" "mac2_small" 
259) "macos3" "mac3" 
260) "MainsailOS" 
261) "MainsailOS_small" 
262) "Mageia" 
263) "Mageia_small" 
264) "Magix" "MagixOS" 
265) "MagpieOS" "Magpie" 
266) "mandriva" "mandrake" 
267) "manjaro" "manjaro-arm" 
268) "manjaro_small" "manjaro-arm_small" 
269) "MassOS" "mass" 
270) "MatuusOS" "Matuus" 
271) "MaUI" 
272) "Mauna" 
273) "Meowix" 
274) "Mer" 
275) "MidnightBSD" 
276) "MidOS" 
277) "MidOS_old" 
278) "Minimal_System" 
279) "Minix" 
280) "MIRACLE LINUX" "miracle_linux" 
281) "MOS" 
282) "Msys2" 
283) "MX" "MX Linux" 
284) "MX_small" "mx linux_small" 
285) "MX2" 
286) "Namib" 
287) "Nekos" 
288) "Neptune" 
289) "NetRunner" 
290) "nexalinux" 
291) "Nitrux" 
292) "NixOS" 
293) "NixOS_small" 
294) "nixos_old" 
295) "nixos_old_small" 
296) "NetBSD" 
297) "NetBSD2" 
298) "NetBSD_small" 
299) "nobara" "nobara-linux" 
300) "nomadbsd" 
301) "NurOS" 
302) "Nurunner" 
303) "NuTyX" 
304) "Obarun" 
305) "OBRevenge" 
306) "ObsidianOS" 
307) "OmniOS" 
308) "openkylin" "open-kylin" 
309) "openbsd" 
310) "openbsd_small" 
311) "OpenEuler" 
312) "OpenIndiana" 
313) "OpenMamba" 
314) "OpenStage" 
315) "opensuse" 
316) "opensuse_small" 
317) "opensuse-microos" 
318) "opensuse-leap" 
319) "opensuse-leap_old" 
320) "opensuse-tumbleweed" 
321) "opensuse-tumbleweed_small" 
322) "opensuse-tumbleweed_old" 
323) "opensuse-slowroll" "opensuse-tumbleweed-slowroll" 
324) "openmandriva" "open-mandriva" "open_mandriva" "openmandriva lx" 
325) "openwrt" 
326) "OPNsense" 
327) "oracle" "oracle linux" "oracle linux server" 
328) "orchid" 
329) "orchid_small" 
330) "Oreon" 
331) "OS2Warp" 
332) "OS Elbrus" 
333) "OSMC" "Open Source Media Center" 
334) "OSX" 
335) "OSX_small" 
336) "PacBSD" 
337) "Panwah" 
338) "parabola" "parabola-gnulinux" 
339) "parabola_small" "parabola-gnulinux_small" 
340) "Parch" 
341) "Pardus" 
342) "Parrot" 
343) "Parsix" 
344) "PCBSD" "TrueOS" 
345) "PCLinuxOS" 
346) "PearOS" 
347) "Pengwin" 
348) "Pentoo" 
349) "Peppermint" 
350) "Peropesis" "Peropesis Linux" 
351) "PhyOS" 
352) "PikaOS" 
353) "PisiLinux" 
354) "PNM Linux" 
355) "pop" "popos" 
356) "pop_small" "popos_small" 
357) "Porteus" 
358) "PostMarketOS" 
359) "PostMarketOS_small" 
360) "Proxmox" "pve" 
361) "PuffOS" 
362) "Puppy" 
363) "PureOS" 
364) "PureOS_small" 
365) "PrismLinux" 
366) "qts" 
367) "Q4OS" 
368) "Qubes" 
369) "Qubyt" 
370) "Quibian" 
371) "Quirinux" 
372) "Radix" 
373) "raspbian" "raspi" "raspberrypi" "raspberrypios" 
374) "raspbian_small" "raspi_small" "raspberrypi_small" "raspberrypios_small" 
375) "RavynOS" 
376) "RebornOS" 
377) "RebornOS_small" 
378) "RedCore" 
379) "rhel" "redhat" 
380) "rhel_small" "redhat_small" 
381) "rhel_old" "redhat_old" 
382) "RedOS" "RED OS" "red-os" "redos" 
383) "RedOS_small" "RED OS_small" "red-os_small" "redos_small" 
384) "redstar" "redstar-os" "redstaros" 
385) "Refracted Devuan" "refracted-devuan" 
386) "Regata" 
387) "Regolith" 
388) "RhaymOS" 
389) "rocky" "rocky-linux" "rockylinux" 
390) "rocky_small" "rocky-linux_small" "rockylinux_small" 
391) "rosa" "rosa-linux" "rosalinux" 
392) "Rhino Linux" 
393) "Sabayon" 
394) "Sabotage" 
395) "Sailfish" 
396) "SalentOS" 
397) "Salient OS" "SalientOS" 
398) "Salix" 
399) "SambaBOX" "Profelis SambaBOX" 
400) "Sasanqua" 
401) "Scientific" 
402) "secureblue" 
403) "Serpent OS" 
404) "semc" 
405) "Septor" 
406) "Serene" 
407) "SharkLinux" 
408) "ShastraOS" 
409) "Shebang" 
410) "Siduction" 
411) "SkiffOS" 
412) "SleeperOS" 
413) "SleeperOS_small" 
414) "Slitaz" 
415) "SpoinkOS" "spoink-os" 
416) "Slackel" 
417) "Slackware" 
418) "Slackware_small" 
419) "SmartOS" 
420) "SnigdhaOS" "Snigdha" 
421) "Soda" 
422) "Source Mage" "Source Mage GNU/Linux" "source_mage" "sourcemage" 
423) "solaris" "sunos" 
424) "solaris_small" "sunos_small" 
425) "Solus" "solus-linux" 
426) "Sparky" 
427) "Star" 
428) "Stock Linux" 
429) "SteamOS" 
430) "SteamDeck" 
431) "SteamDeck_small" 
432) "SteamDeckOled" 
433) "Sulin" 
434) "SummitOS" 
435) "suse" "suse-linux" 
436) "suse_small" "suse-linux_small" 
437) "Swagarch" 
438) "T2" "T2 SDE" "T2/Linux" 
439) "T2_small" "T2 SDE_small" "T2/Linux_small" 
440) "Tails" 
441) "Tatra" 
442) "TeArch" 
443) "TempleOS" 
444) "TileOS" 
445) "Torizon OS" "TorizonCore" 
446) "Trisquel" 
447) "TrueNAS-Scale" 
448) "Tuxedo OS" "tuxedo" 
449) "Twister" 
450) "UBLinux" 
451) "UBLinux_small" 
452) "ubuntu" "ubuntu-linux" 
453) "ubuntu_small" "ubuntu-linux_small" 
454) "ubuntu_old" "ubuntu-linux_old" 
455) "ubuntu_old2" 
456) "ubuntu_old2_small" "ubuntu_old2_small" 
457) "ubuntu budgie" "ubuntu-budgie" 
458) "ubuntu cinnamon" "ubuntu-cinnamon" 
459) "ubuntu gnome" "ubuntu-gnome" 
460) "ubuntu kylin" "ubuntu-kylin" 
461) "ubuntu mate" "ubuntu-mate" 
462) "ubuntu kde" "ubuntu-kde" "ubuntu-plasma" 
463) "ubuntu studio" "ubuntu-studio" 
464) "ubuntu sway" "ubuntu-sway" 
465) "ubuntu touch" "ubuntu-touch" 
466) "ubuntu unity" "ubuntu-unity" 
467) "Ultramarine" "Ultramarine Linux" 
468) "Ultramarine_small" 
469) "Unifi" 
470) "Univalent" 
471) "Univention" 
472) "UOS" 
473) "UrukOS" 
474) "uwuntu" 
475) "Valhalla" "valhallaos" "valhalla-linux" 
476) "vanilla" 
477) "vanilla2" 
478) "vanilla_small" 
479) "Venom" 
480) "Venom_small" 
481) "VincentOS" 
482) "Vnux" 
483) "Vzlinux" 
484) "void" 
485) "void_small" 
486) "void2" 
487) "void2_small" 
488) "WiiLinuxNgx" "WiiLinux" "Wii-Linux" "Wii Linux" 
489) "Windows Server 2025" 
490) "Windows 11" "Windows Server 2022" 
491) "Windows 11_small" 
492) "Windows 8" "Windows 8.1" "Windows 10" "Windows Server 2012" "Windows Server 2012 R2" "Windows Server 2016" "Windows Server 2019" 
493) "Windows" "Windows 7" "Windows Server 2008" "Windows Server 2008 R2" 
494) "Windows 95" "Windows 9x" 
495) "WolfOS" 
496) "XCP-ng" "xenenterprise" 
497) "Xenia" 
498) "Xenia_old" 
499) "XeroArch" 
500) "Xferience" 
501) "Xubuntu" 
502) "Xray_OS" 
503) "YiffOS" 
504) "Zorin" 
505) "z/OS" "zos" 
506) "Zraxyl" 