{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  "logo": {
  "source": "/home/dulsara_pieris/.config/fastfetch/logo.txt",
    "color": { "1": "#11FF33" }
  },

  "display": {
    "separator": " 󰁔 ",
    "key": { "width": 16 },
    "color": {
      "keys": "#00F0FF",
      "title": "#FF00E5"
    }
  },

  "modules": [
    "break",

    // ────────────── Hardware Section ──────────────
    {
      "type": "custom",
      "format": "\u001b[38;5;201m╭────────────── Hardware ──────────────────────────────╮\u001b[0m"
    },
    "break",
    { "type": "host", "key": " PC", "keyColor": "#00F0FF" },
    { "type": "cpu", "key": " │ ├󰍛 CPU", "showPeCoreCount": true, "format": "{1}", "keyColor": "#00F0FF" },
    { "type": "memory", "key": " │ ├󰍛 RAM", "keyColor": "#00F0FF", "format": "{used}/{total} ({percentage})" },
    { "type": "disk", "key": " │ ├󰍛 Disk", "folders": "/", "keyColor": "#00F0FF" },
    { "type": "battery", "key": " └ └󰍛 Battery", "keyColor": "#00F0FF" },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;201m╰──────────────────────────────────────────────────────╯\u001b[0m"
    },

    "break",

    // ────────────── Software Section ──────────────
    {
      "type": "custom",
      "format": "\u001b[38;5;201m╭────────────── Software ──────────────────────────────╮\u001b[0m"
    },
    "break",
    { "type": "os", "key": "  OS", "keyColor": "#00F0FF" },
    { "type": "kernel", "key": " │ ├ Kernel", "keyColor": "#00F0FF" },
    { "type": "packages", "key": " │ ├󰏖 Packages", "keyColor": "#00F0FF" },
    {
      "type": "command",
      "key": " │ ├ OS Age",
      "keyColor": "#00F0FF",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); echo $(((current - birth_install)/86400)) days"
    },
    { "type": "wm", "key": "  WE", "keyColor": "#00F0FF" },
    { "type": "lm", "key": " │ ├ LM", "keyColor": "#00F0FF" },
    { "type": "wm", "key": " │ ├ WM", "keyColor": "#00F0FF" },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;201m╰───────────────────────────────────────────────────────╯\u001b[0m"
    },

    "break",

    // ────────────── Status Banner ──────────────
    {
      "type": "custom",
      "format": "               \u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m "
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;87m DATA-SYNC: \u001b[38;5;201m100%\u001b[0m \u001b[38;5;87m// CHANNEL STABLE\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;201m ARCH PROTOCOL ENGAGED // SYNAPSNEX CORE ACTIVE\u001b[0m"
    }
  ]
}
